{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Sticky MD",
  "identifier": "com.stickymd.app",
  "version": "0.1.0",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sticky MD",
        "width": 360,
        "height": 440,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "resizable": true,
        "minWidth": 260,
        "minHeight": 200,
        "shadow": true,
        "x": 100,
        "y": 100
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": false,
      "tooltip": "Sticky MD"
    }
  }
}
